<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppThemeHome" parent="Theme.Design.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeHomeSupport" parent="Theme.Design.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BaseToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">#ffffff</item>
    </style>
    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:colorAccent">#F44336</item>
    </style>
    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:colorControlNormal">#321321</item>
        <item name="android:colorControlHighlight">#FF5722</item>
        <item name="android:colorControlActivated">#FFC107</item>
        <item name="android:textColor">@color/colorRed</item>
        <item name="android:textSize">12sp</item>
        <item name="android:colorPrimary">#ffffff</item>
        <item name="android:colorActivatedHighlight">#ffffff</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">

        <!-- Hint color and label color in FALSE state -->
<!--        <item name="android:textColorHint">#fff</item>-->
<!--        <item name="android:textSize">20sp</item>-->

        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->

        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">#ffffff</item>
        <item name="colorControlActivated">#ffffff</item>
    </style>
    <style name="FloatButton">
        <item name="android:colorAccent">@color/colorGray</item>
    </style>
</resources>
